<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi demo de HTML</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <div>
        <h2>Listado</h2>
             <ul>
                  <li>Primer bloque</li>
                  <li>Segundo bloque</li>
             </ul>
    </div>
    <div>
        <h3>Primer bloque</h3>
         <p>Parrafo del primer bloque</p>
         <p>Y otro parrafo adicional</p>
    </div>
    <div>
        <h4>Segundobloque</h4>
         <p>Parrafo del segundo bloque</p>
         <p>Y otro parrafo adicional</p>
    </div>
</body>
</html>
