<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Upgrade Hub - Home</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
                <img src="" alt="">
        </div>
        <div class="navbar__info">
            <div class="navbar__info__list">
                <ul class="navbar__info__list--ul">
                    <li class="navbar__info__list--ul--li">Bootcamps</li>
                    <li class="navbar__info__list--ul--li">Empresas</li>
                    <li class="navbar__info__list--ul--li">Nuestro Hub</li>
                    <li class="navbar__info__list--ul--li">Contacto</li>
                </ul>
            </div>
            <div class="navbar__info__button">
                <a class="navbar__info__button--a" type="button" href="">Te informamos</a>
            </div>
        </div>    
    </nav>

    <header>
        <div>
            <h1></h1>
            <p></p>
        </div>
    </header>
    <main>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
        <p>hola</p>
     
    </main>
</body>
</html>